<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Chat示例</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        h1 {
            margin:5vmin auto;
            text-align: center;
            font-size:5vmin;
        }

        pre{
            margin:30px;
            font-family:Consolas, Monaco, monospace;;
            border:1px solid black;
            padding:10px;
            white-space :pre-wrap;
            word-break: break-all;
        }
        div#out {
            width: 90vw;
            height: 70vh;
            margin:0 auto;
            margin-top:5vmin;
        }
        div#display{
            width: 90vw;
            height: 60vh;
            border: 2px solid darkgrey;
            margin:0 auto;
            overflow: scroll;
            font-size: 4vw;
        }
        #msg{
            margin-top: 5vmin;
            width: 60vw;
            height:10vmin;
            font-size: 6vmin;
            vertical-align: center;
        }
        #btn{
            margin-top: 5vmin;
            margin-left: 5vw;
            width: 20vw;
            height:10vmin;
            font-size: 6vmin;
            vertical-align: center;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            window.ws= new WebSocket("ws://" +window.location.hostname+ ":8011/")
           window.btn=document.getElementById("btn");
           window.display= document.getElementById("display");
           window.btn.onclick=()=>{
                window.display.scrollTo(0,window.display.scrollHeight);
           };
        });

    </script>
</head>
<body>
<h1>Chat示例</h1>
<hr>
<div id="out">
    <div id="display">

    </div>
    <div id="input">
        <input type="text" id="msg"><button id="btn">Send</button>
    </div>

</div>

</body>
</html>