<!DOCTYPE html>
<html lang="zh">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="UTF-8">
    <title>计数器</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin: 5vmin auto;
            text-align: center;
            font-size: 5vmin;
        }

        div#out {
            margin: 0 auto;
            margin-top: 5vw;
            height: 40vw;
            width: 60vw;

        }

        #count {
            display: inline-block;
            border: 1px solid black;
            padding: 1vw;
            width: 30vw;
            height: 10vw;
            font-size: 8vw;
            line-height: 8vw;
            color: red;
            vertical-align: top;
        }

        button {
            display: inline-block;
            margin-left: 8vw;
            width: 20vw;
            height: 10vw;
            font-weight: bolder;
            vertical-align: top;
            font-size: 8vw;
        }

        pre {
            margin: 30px;
            font-family: Consolas, Monaco, monospace;;
            border: 1px solid black;
            padding: 10px;
            white-space: pre-wrap;
            word-break: break-all;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            window.myCount = document.getElementById("count");

            document.getElementById("btn").onclick = async () => {
                let res = await window.fetch("/api/Count", {method: "post"});
                let num = parseInt(myCount.innerText);
                myCount.innerText = num + 1;
            };
            setInterval(async () => {
                let res = await window.fetch("/api/Count");
                let num = await res.text();
                window.myCount.innerText = num;
            }, 1000);
        });
    </script>
</head>
<body>
<h1>计数器示例</h1>
<hr>
<div id="out">
    <span id="count"></span>
    <button id="btn">+1</button>
</div>
<pre>
const client = redis.createClient(6379, 'localhost');

//初始化计数器
//set goodCount 0
client.set("goodCount", '0');

const getA = promisify(client.get).bind(client);

//相当于 get goodCount
async function getCount() {
    return getA("goodCount");
}
//相当于 incr goodCount
function addCount() {
    client.incr("goodCount");
}
</pre>
</body>
</html>